<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <header>
    <h1>I'm DecentralDrifter</h1>
  </header>
  <nav><a href="https://www.youtube.com" target="_self">Skills</a></nav>
  <nav><a href="">Work</a></nav>
  <img src="pic.jpg" lenght="300" width="250">
  <p>
    Web developer , blockchain explorer , exploring the world of crypto and blockchain technology. Aside from that I'm a student of The Federal University of Technology Owerri (FUTO) , studying Chemical Engineering. For now I'm looking forward to using to skills to help improve the crypto/web3 space.
  </p>

  

</body>
</html>